### ISSUE TITLE
Debug report consegna

### ISSUE THREAD

**Issue by MarcoMihaiCondrache** [nicolaprezza/progetto_PEL_22_23#21]
Buongiorno, nell'ultima consegna del progetto c'è un solo test case fallito che va in SIGABRT. Purtroppo con le informazioni del result e del log non si capisce tanto. Da valgrind capisco che viene lanciata una json_exception non gestita ma nulla di più. Non conoscendo come viene lanciato il programma mi è impossibile trovare una soluzione...

==1560== Memcheck, a memory error detector
==1560== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1560== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1560== Command: ../consegne/26-06-2023/896018/load_save_file.out
==1560== 
terminate called after throwing an instance of 'json_exception'
==1560== 
==1560== Process terminating with default action of signal 6 (SIGABRT)
==1560==    at 0x4BE900B: raise (raise.c:51)
==1560==    by 0x4BC8858: abort (abort.c:79)
==1560==    by 0x48F8910: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1560==    by 0x490438B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1560==    by 0x4903368: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1560==    by 0x4903D20: __gxx_personality_v0 (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1560==    by 0x4B9BBEE: ??? (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==1560==    by 0x4B9C280: _Unwind_RaiseException (in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1)
==1560==    by 0x490469B: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1560==    by 0x13CBF1: analyzer::analyze_json(list<Token>::iterator&, json&) (json.cpp:596)
==1560==    by 0x13C78B: analyzer::analyze_list(list<Token>::iterator&, json&) (json.cpp:515)
==1560==    by 0x13CB6C: analyzer::analyze_json(list<Token>::iterator&, json&) (json.cpp:595)
==1560== 
==1560== HEAP SUMMARY:
==1560==     in use at exit: 2,811,357 bytes in 17,304 blocks
==1560==   total heap usage: 1,315,311 allocs, 1,298,007 frees, 115,117,999 bytes allocated
==1560== 
==1560== LEAK SUMMARY:
==1560==    definitely lost: 0 bytes in 0 blocks
==1560==    indirectly lost: 0 bytes in 0 blocks
==1560==      possibly lost: 0 bytes in 0 blocks
==1560==    still reachable: 2,811,357 bytes in 17,304 blocks
==1560==         suppressed: 0 bytes in 0 blocks
==1560== Reachable blocks (those to which a pointer was found) are not shown.
==1560== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1560== 
==1560== For lists of detected and suppressed errors, rerun with: -s
==1560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
../test_cases/load_save_file.cpp:153:
TEST CASE:  format error 1

../test_cases/load_save_file.cpp:153: FATAL ERROR: test case CRASHED: SIGABRT - Abort (abnormal termination) signal

===============================================================================
[doctest] test cases: 7 | 6 passed | 1 failed | 6 skipped
[doctest] assertions: 6 | 6 passed | 0 failed |
[doctest] Status: FAILURE!`

**Comment by MarcoMihaiCondrache** [comment]
Controllando altri report vedo che il test case si aspetta un'exception, nel mio caso viene lanciata ma non correttamente gestita.

../test_cases/load_save_file.cpp:153:
TEST CASE:  format error 1

../test_cases/load_save_file.cpp:167: FATAL ERROR: REQUIRE( exception_thrown == true ) is NOT correct!
  values: REQUIRE( false == true )
  logged: error: file not in correct format but exception not thrown

**Comment by jermp** [comment]
Ciao,
significa che *non* stai lanciando l'eccezione in caso di input mal formattato, quando invece dovresti.

**Comment by MarcoMihaiCondrache** [comment]
Valgrind termina quando viene lanciata una json_exception. Lo si capisce anche dallo stack trace che l'eccezione viene lanciata

**Comment by jermp** [comment]
Ma evidentemente non viene propagata al codice chiamante, vedi qui:

> ../test_cases/load_save_file.cpp:153: TEST CASE: format error 1
> 
> ../test_cases/load_save_file.cpp:167: FATAL ERROR: REQUIRE( exception_thrown == true ) is NOT correct! values: REQUIRE( false == true ) logged: error: file not in correct format but exception not thrown

**Comment by MarcoMihaiCondrache** [comment]
Questo era di un altro report, l'ho citato per far capire che il test case si aspettava un' exception. I log iniziali sono quelli del mio codice. Questo era un riferimento ad un altro report.

Dai log iniziali l'exception viene lanciata ma non gestita

**Comment by MarcoMihaiCondrache** [comment]
Mi scusi, dal primo commento di questa issue, ovvero dal log di valgrind si vede chiaramente che l'exception viene lanciata. Soprattutto dal fatto che viene lanciata nella funzione giusta dove partono le exception per errori di sintassi.

**Comment by jermp** [comment]
Allora hai due problemi: un'eccezione lanciata che non deve essere lanciata, e un'eccezione che deve essere lanciata ma non viene lanciata.

**Comment by MarcoMihaiCondrache** [comment]
Tralasciamo il report dove c'è scritto che l'eccezione non viene lanciata, ripeto è di un'altra persona ed è stata citata per far capire il tipo di test case. L'exception lanciata è corretta in quanto il punto in cui viene lanciata indica un'errore di sintassi. Il lancio di quell'eccezione manda il SIGABRT il programma. Ora l'unica cosa che mi viene da pensare è il fatto che venga lanciata in un momento nel quale non viene gestita. Il punto è che non ho modo di provare a sistemare questa cosa in quanto il tipo di eccezione è corretto (indica un errore di sintassi) la quale viene lanciata durante la fase di parsing (stack trace di valgrind).

**Comment by jermp** [comment]
Ah, allora ci hai citato due report diversi -- uno dove viene lanciata un'eccezione non gestita ed uno dove non viene lanciata ma dovrebbe esserlo  -- di due persone diverse, uno con valgrid e l'altro senza.

In ogni caso, il programma non deve mai lanciare il segnale di abort. Il mio consiglio è di fare più test sul parsing (operatore >>), avendo cura di testarlo con Valgrind e non di lanciare l'abort.

**Comment by MarcoMihaiCondrache** [comment]
Il mio è quello dove viene lanciata l'eccezione non gestita. Il segnale di abort non sono io ad inviarlo. Guardando lo stack trace di valgrind viene lanciato dalla libreria libstdc++ in seguito al lancio dell'eccezione. Quello che veramente non capisco è il fatto che l'eccezione sia del tipo corretto nel punto corretto e che indichi un json non corretto. Dunque non mi è modo di fare altri test in quanto il parser si comporta il maniera corretta inviando l'exception in caso di json non corretto. L'unica cosa è che lo fa in un punto in cui l'exception non viene gestita.

**Comment by MarcoMihaiCondrache** [comment]
Il parser funziona in maniera corretta e l'eccezione era stata lanciata in maniera corretta. Una delle funzioni che veniva chiamata durante il parsing e che lanciava l'eccezione era stata marcata noexcept il che impediva la propagazione al try catch superiore. Ora è sistemato, grazie comunque.

**Comment by jermp** [comment]
> Ma evidentemente non viene propagata al codice chiamante...

Che era infatti la cosa che ti avevo suggerito. Contento che tu abbia risolto!
